#import "dependencies.typ": *
#import "@local/typst-bsuir-core:1.8.18": div-corner, mult-column
#import "algo-table.typ": draw-algo-table

= РАЗРАБОТКА АЛГОРИТМА УМНОЖЕНИЯ

*Исходные данные:*
- исходные сомножители: $"Mн" = 58.75$; $"Mт" = 63.12$;
- алгоритм умножения: В;
- метод умножения: умножение закодированного двоично-четверичного множимого на два разряда двоичного множителя одновременно в дополнительных кодах;
- кодирование четверичных цифр множимого для перехода к двоично-четверичной системе кодирования: #encoding-as-text(code-custom);
- тип синтезируемого умножителя: 1-й.

== Перевод сомножителей из десятичной системы счисления в четверичную

Целую часть чисел переводим методом последовательного деления на основание новой системы счисления. Дробную часть переводим методом последовательного умножения на основание.

*Множимое*
#move(dx: 9em, grid(
  columns: (7em, 3em),
  align: (center, center),
  [
    #div-corner(
      [58], [4],
      (
        ([4#hide[0]], [18]),
        ([16], [2])
      ),
      quotient: div-corner(
        [14], [4],
        (
          ([12], [2]),
        ),
        quotient: [3]
      )
    )
  ],
  [
    #move(dx: 5em, mult-column([0,75], (
      ([4], [3,00]),
    )))
  ]
))

Получаем: $"Mн"_4 = 322.300$. В соответствии с заданной кодировкой множимого: $"Mн"_"2/4" = 011010.011111$

*Множитель*
#move(dx: 9em, grid(
  columns: (7em, 20em),
  align: (center, center),
  [
    #div-corner(
      [63], [4],
      (
        ([4#hide[0]], [23]),
        ([20], [3])
      ),
      quotient: div-corner(
        [15], [4],
        (
          ([12], [3]),
        ),
        quotient: [3]
      )
    )
  ],
  [
    #move(dx: 5em, [
      #pad(right: 15em, mult-column([0,12], (
        ([4], [0,48]),
        ([4], [1,92]),
        ([4], [3,68]),
      )))
      #move(dx: -5em, dy: -1em, [(точность достигнута)])
      ]
    )
  ]
))

Получаем: $"Мт"_4 = 333.013$. В соответствии со стандартной весомозначной кодировкой множителя:
$"Мт"_"2/4" = 111111.000111$

== Нахождение произведения множителя и множимого

Запишем сомножители в форме с плавающей запятой в прямом коде:
$ "Mн" = 0.011010011111 quad "P"_"Mн" = 0.1101 +3_10 " (закодировано по заданию)" $
$ "Mт" = 0.111111000111 quad "P"_"Mт" = 0.0011 +3_10 " (закодировано традиционно)" $

Сложение порядков:
#align(left)[
  #grid(
    columns: 2,
    align: (right, left),
    row-gutter: 0.7em,
    column-gutter: 1em,
    [$"P"_"Mн" = 0,1101$],[$3_4$],
    [$"P"_"Mт" = 0,0011$],[$3_4$],
    line(length: 50%), line(length: 20%),
    [$"P"_("Mн" dot "Mт") = 0.0010$],[$12_4$]
  )
]

Знак произведения определяется суммой по модулю два знаков сомножителей:
$ "зн"_"Mн" plus.o "зн"_"Mт" = 0 plus.o 0 = 0 $

Дополнительный код множителя: $["Мт"_4]_"д" = 0.333013$.
Поскольку умножение выполняется по алгоритму «В» (начиная со старших разрядов), перемножение мантисс представлено в таблице 1.1.

#draw-algo-table((
  ("0.", "000000000000", $Sigma_0 = 0$, false),
  ("0.", "000000003223", $Pi_1 = "Мн"$, true),
  ("0.", "000000003223", $Sigma_1$, false),
  ("0.", "000000032230", $Sigma_1 dot 4^1 = Sigma_2$, false),
  ("0.", "000000322300", $Sigma_2 dot 4^1 = Sigma_3$, false),
  ("0.", "000003223000", $Sigma_3 dot 4^1$, false),
  ("3.", "333333330111", $Pi_4 = -"Мн"$, true),
  ("0.", "000003213111", $Sigma_4$, false),
  ("0.", "000032131110", $Sigma_4 dot 4^1 = Sigma_5$, false),
  ("0.", "000321311100", $Sigma_5 dot 4^1$, false),
  ("0.", "000000131112", $Pi_6 = 2 "Мн"$, true),
  ("0.", "000321330212", $Sigma_6$, false),
  ("0.", "003213302120", $Sigma_6 dot 4^1$, false),
  ("3.", "333333330111", $Pi_7 = -"Мн"$, true),
  ("0.", "003213232231", $Sigma_7 = "Мн" dot "Мт"$, false),
))

После окончания умножения необходимо оценить погрешность вычислений. Полученное произведение приводится к нулевому порядку, а затем переводится в десятичную систему счисления:

$ "Мн"_4 dot "Мт"_4 = 0.3213232231 quad "P"_("Mн" dot "Mт") = 6 $
$ "Мн"_10 dot "Мт"_10 = 3707.6757  quad "P"_("Mн" dot "Mт") = 0 $

Результат прямого перемножения операндов:
$ "Мн"_10 dot "Мт"_10 = 58,75 dot 63,12 = 3708.3 $

Абсолютная погрешность:
$ Delta = 3708.3 - 3707.6757 = 0.6243 $

Относительная погрешность:
$ delta = Delta / ("Mн" dot "Mт") = 0.6243 / 3708.3 = 0.0001684 quad (delta = 0.01684 %) $

Погрешность появляется на этапе перевода из десятичной системы счисления в четверичную.