= РАЗРАБОТКА СТРУКТУРНОЙ СХЕМЫ СУММАТОРА-УМНОЖИТЕЛЯ

Разрабатываемое устройство относится к первому типу структур и строится на базе одноразрядных четверичных умножителей (ОЧУ), одноразрядных четверичных сумматоров (ОЧС) и регистра-аккумулятора. Управление режимами работы осуществляется сигналом $"Mul" slash "Sum"$ («0» — умножение, «1» — сложение).

В данной работе также используется формирователь дополнительного кода (ФДК). Здесь используется один вход управления $F_1$. Сигнал $F_1 = 1$ инициирует перевод прямого кода в дополнительный, что необходимо для выполнения операции вычитания или умножения на отрицательную цифру.

== Работа устройства в режиме сумматора

При $"Mul" slash "Sum" = 1$ операнды последовательно заносятся в регистр множимого. Необходимо выравнять порядки путем сдвига мантиссы большего числа вправо.

На входы $h$ всех ОЧУ подается логическая «1». В этом режиме ОЧУ не выполняет умножение, передавая слагаемое на ОЧС без изменений (рисунок @fig-ochu-modes). Результат суммирования фиксируется в аккумуляторе.

== Работа устройства в режиме умножителя

При $"Mul" slash "Sum" = 0$ выполняется умножение по алгоритму «В». Множимое и множитель размещаются в соответствующих регистрах.

Диада множителя поступает в преобразователь множителя (ПМ). ПМ преобразует цифры множителя, формируя при необходимости перенос в следующую диаду. Если ПМ формирует отрицательную цифру, на вход $F_1$ ФДК подается «1», и ФДК выдает дополнительный код множимого.

На входы $h$ ОЧУ подается «0». Частичные произведения, полученные на выходах ОЧУ (рисунок @fig-ochu-modes), суммируются с помощью ОЧС и далее поступают в аккумулятор (рисунок @fig-ochs). После каждого такта происходит сдвиг содержимого аккумулятора и регистра множителя. Разрядность аккумулятора увеличена на один разряд для корректной обработки возникающих переносов.

#figure(
  image("images/ochu.png", width: 80%),
  caption: [Поведение ОЧУ при разных значениях $"Mul" slash "Sum"$],
) <fig-ochu-modes>

#figure(
  image("images/ochs.png", width: 30%),
  caption: [Одноразрядный четверичный сумматор],
) <fig-ochs>

Полная структурная схема сумматора-умножителя представлена в ПРИЛОЖЕНИИ. //todo