#import "dependencies.typ": *
#import "ochs-table.typ": *

= РАЗРАБОТКА ФУНКЦИОНАЛЬНЫХ СХЕМ ОСНОВНЫХ УЗЛОВ СУММАТОРА-УМНОЖИТЕЛЯ
== Логический синтез одноразрядного четверичного сумматора

Одноразрядный четверичный сумматор (ОЧС) – это комбинационное устройство, имеющее 5 двоичных входов (2 разряда одного слагаемого, 2 разряда второго слагаемого и вход переноса) и 3 двоичных выхода (2 разряда суммы и перенос). Кодировка слагаемых обоих разрядов: #encoding-as-text(code-custom)

Принцип работы ОЧС представлен с помощью таблицы истинности (таблица @tbl-ochs).

#let ochs = build-ochs()

#ochs.table

*Минимизация функции П:*

Минимизацию переключательных функций проведём с помощью карт Карно и Вейча. Для функции Р заполненная карта приведена на рисунке /*todo как якорь сделать*/. В рисунках /*todo*/ – /*todo*/ символом «х» отмечены наборы, на которых функция может принимать произвольное значение (безразличные наборы).
#ochs.p-map.map
#ochs.p-map.fun //todo как добавить якоря?
#ochs.p-map.basis

Эффективность минимизации можно оценить отношением числа входов схем, реализующих переключательную функцию до и после минимизации: //только первый раз
// todo сделать функцию для bsuir-typst-core чтобы посчитать эффективность (+ разу писать текст "Эффективность минимизации:" (опционально))

*Минимизация функции $S_1$:*
#ochs.s1-map.map
#ochs.s1-map.fun
#ochs.s1-map.basis

// сделать так для всех функций ОЧУ и ОЧС