#import "dependencies.typ": *
#import "ochs-table.typ": build-ochs
#import "ochu-table.typ": build-ochu
#import "pm-table.typ": build-pm

= РАЗРАБОТКА ФУНКЦИОНАЛЬНЫХ СХЕМ ОСНОВНЫХ УЗЛОВ СУММАТОРА-УМНОЖИТЕЛЯ

== Логический синтез одноразрядного четверичного сумматора

Одноразрядный четверичный сумматор (ОЧС) – это комбинационное устройство, имеющее 5 двоичных входов (2 разряда одного слагаемого, 2 разряда второго слагаемого и вход переноса) и 3 двоичных выхода (2 разряда суммы и перенос). Кодировка слагаемых обоих разрядов: #encoding-as-text(code-custom)

Принцип работы ОЧС представлен с помощью таблицы истинности (таблица @tbl-ochs).

#let ochs = build-ochs()
#ochs.table

Минимизацию переключательных функций проведём с помощью карт Карно и Вейча. Символом «х» отмечены наборы, на которых функция может принимать произвольное значение (безразличные наборы).

*Минимизация функции $П$:*
#ochs.p-map.map
#ochs.p-map.fun
Эффективность минимизации можно оценить отношением числа входов схем, реализующих функцию до и после минимизации.
#ochs.p-map.eff
#ochs.p-map.basis

#unbreakable[
*Минимизация функции $S_1$:*
#ochs.s1-map.map
]
#ochs.s1-map.fun
#ochs.s1-map.eff
#ochs.s1-map.basis

#unbreakable[
*Минимизация функции $S_2$:*
#ochs.s2-map.map
]
#ochs.s2-map.fun
#ochs.s2-map.eff
#unbreakable[
  Запишем в базисе И-НЕ:
  $ S_2 &= overline(a_2 + b_1 + overline(p)) + overline(a_1 + overline(a_2) + p) + overline(overline(a_1) + a_2 + b_1) + \
        &+ overline(a_1 + overline(a_2) + overline(b_1)) + overline(overline(a_2) + overline(b_2) + p) + overline(overline(a_1) + a_2 + overline(p)) $
]

== Логический синтез одноразрядного четверичного умножителя

Одноразрядный четверичный умножитель (ОЧУ) – это комбинационное устройство, имеющее 5 двоичных входов (2 разряда из регистра множимого, 2 разряда из регистра множителя и управляющий вход $h$) и 4 двоичных выхода.

Принцип работы ОЧУ представлен с помощью таблицы истинности (таблица @tbl-ochu). Разряды множимого закодированы: #encoding-as-text(code-custom), а разряды множителя: #encoding-as-text(code-standart)

Управляющий вход $h$ определяет тип операции:
«0» – умножение закодированных цифр, поступивших на информационные входы;
«1» – вывод на выходы без изменения значения разрядов, поступивших из регистра множимого.

В таблице выделены безразличные наборы, так как на входы ОЧУ из разрядов множителя не может поступить код числа 3 (в алгоритме умножения на два разряда максимальная цифра множителя равна 2).

#let ochu = build-ochu()
#ochu.table

Минимизацию переключательных функций проведём с помощью карт Карно и Вейча.

*Минимизация функции $P_1$:*
#ochu.p1-map.map
#ochu.p1-map.fun
#ochu.p1-map.eff
#ochu.p1-map.basis

#unbreakable[
*Минимизация функции $P_2$:*
#ochu.p2-map.map
]
#ochu.p2-map.fun
#ochu.p2-map.eff
#ochu.p2-map.basis

#unbreakable[
*Минимизация функции $P_3$:*
#ochu.p3-map.map
]
#ochu.p3-map.fun
#ochu.p3-map.eff
Запишем в базисе И, НЕ:
$ P_3 = overline(y_2 + h) + x_1 $

#unbreakable[
*Минимизация функции $P_4$:*
#ochu.p4-map.map
]
#ochu.p4-map.fun
#ochu.p4-map.eff
#ochu.p4-map.basis

#include "rots-part.typ"

== Логический синтез преобразователя множителя

Преобразователь множителя (ПМ) это устройство, которое преобразовывает диады множителя в соответствии с алгоритмом «В» на 2 разряда. Принцип работы преобразователя описывается таблицей истинности (таблица @tbl-pm).

#let pm = build-pm()
#pm.table

Минимизация выходных функций $S$, $P_1$ и $P_2$ представлена ниже.

*Минимизация функции знака $S$:*
#pm.s-map.map
#pm.s-map.fun
#pm.s-map.eff

#unbreakable[
*Минимизация функции $P_1$:*
#pm.p1-map.map
]
#pm.p1-map.fun
#pm.p1-map.eff

*Минимизация функции $P_2$:*
#pm.p2-map.map
#pm.p2-map.fun
#pm.p2-map.eff

//todo перепровить эффективность
