#import "dependencies.typ": *
#import "mux-helpers.typ": *

= СИНТЕЗ КОМБИНАЦИОННЫХ СХЕМ УСТРОЙСТВ НА ОСНОВЕ МУЛЬТИПЛЕКСОРОВ

// Мультиплексор — это логическая схема, которая имеет $n$ информационных входов, $m$ управляющих (адресных) входов и один выход. При этом должно выполняться условие $n = 2^m$. На выход мультиплексора пропускается без изменений логический сигнал, поступающий на один из информационных входов, номер которого определяется двоичным кодом на адресных входах.

Функции от пяти переменных (как в случае нашего ОЧС) целесообразно реализовывать на мультиплексорах с восемью информационными и тремя адремными входами. Для реализации трех выходов ОЧС ($П, S_1, S_2$) потребуется три таких мультиплексора.

Выберем в качестве адресных переменных $a_1, a_2$ и $b_1$. Тогда число групп с одинаковыми значениями этих переменных будет равно восьми, а функции для информационных входов $D_0...D_7$ будут зависеть от оставшихся переменных $b_2$ и $p$.

// Поскольку синтезируемый умножитель относится к 1-му типу, на входы ОЧС со старших разрядов ОЧУ (в качестве слагаемого второго операнда) не могут поступать значения «2» и «3». В заданной кодировке ($0_4 - 11, 1_4 - 00, 2_4 - 10, 3_4 - 01$) это означает, что комбинации $b_1 b_2 = 10$ (цифра 2) и $b_1 b_2 = 01$ (цифра 3) невозможны.

// Следовательно, в реальных условиях работы схемы:
// - если $b_1 = 0$, то $b_2 = 0$ (комбинация 01 невозможна);
// - если $b_1 = 1$, то $b_2 = 1$ (комбинация 10 невозможна).
//
// Это означает, что переменная $b_2$ полностью дублирует $b_1$ на всех допустимых наборах. Благодаря этому функции информационных входов мультиплексоров можно значительно упростить, сведя их зависимость исключительно к одной переменной — $p$.

Таблица истинности для синтеза функций ОЧС на мультиплексорах приведена в таблице @tbl-mux.
#pagebreak()
#align(center)[
  #draw-truth-table(
    caption: [Таблица истинности для синтеза ОЧС на мультиплексорах],
    lbl: <tbl-mux>,
    bold-vlines: (0, 3, 5, 7, 9, -1),
    bold-hlines: (0, 1, 5, 9, 13, 17, 21, 25, 29, -1),
    column-widths: (2.5em, 2.5em, 2.5em, 2.5em, 2.5em, 2.5em, 1fr, 2.5em, 1fr, 2.5em, 1fr),
    headers: (
      strong($a_1$), strong($a_2$), strong($b_1$), strong($b_2$), strong($p$),
      strong($П$), [Функция],
      strong($S_1$), [Функция],
      strong($S_2$), [Функция]
    ),
    rows: mux-data.rows
  )
]

Использование мультиплексоров в качестве универсальных логических модулей позволяет существенно упростить аппаратную реализацию ОЧС. Высокая эффективность данного решения обусловлена тем, что функции на информационных входах сводятся к константам или подачи сигнала переноса, что исключает необходимость в дополнительных логических элементах.
//Сигналы на информационных входах $D_0 dots D_7$ для каждого из мультиплексоров приведены ниже:

// *Мультиплексор для функции $П$:*
// $ D_0 = 0, quad D_1 = 0, quad D_2 = 1, quad D_3 = p, quad D_4 = p, quad D_5 = 0, quad D_6 = 0, quad D_7 = 0. $
//
// *Мультиплексор для функции $S_1$:*
// $ D_0 = overline(p), quad D_1 = p, quad D_2 = overline(p), quad D_3 = p, quad D_4 = p, quad D_5 = overline(p), quad D_6 = p, quad D_7 = overline(p). $
//
// *Мультиплексор для функции $S_2$:*
// $ D_0 = p, quad D_1 = 0, quad D_2 = overline(p), quad D_3 = 1, quad D_4 = 1, quad D_5 = p, quad D_6 = 0, quad D_7 = overline(p). $

Функциональная схема ОЧС на основе мультиплексоров представлена в ПРИЛОЖЕНИИ @app-ochs-mux.
