#import "dependencies.typ": *

= ОЦЕНКА РЕЗУЛЬТАТОВ РАЗРАБОТКИ

Формула расчёта временных затрат на умножение для сумматора-умножителя первого типа:

$ T = n dot (T_"ПМ" + T_"ФДК" + m dot T_"ОЧУ" + (m + 1) dot T_"ОЧС" + T_"СДВ") $

где $T_"ПМ"$ – время преобразования множителя; \
$T_"ФДК"$ – время формирования дополнительного кода множимого; \
$T_"ОЧУ"$ – время умножения на ОЧУ; \
$T_"ОЧС"$ – время формирования единицы переноса в ОЧС; \
$T_"СДВ"$ – время сдвига в регистрах; \
$n$ – количество разрядов множителя; \
$m$ – количество разрядов множимого.

Минимизация функций позволила в несколько раз удешевить схему сумматора-умножителя и уменьшить затраты времени на выполнение за счет уменьшения количества логических элементов.