#import "dependencies.typ": *

= ОЦЕНКА РЕЗУЛЬТАТОВ РАЗРАБОТКИ

Формула расчёта временных затрат на умножение для сумматора-умножителя первого типа:

$ T = n dot (T_"ПМ" + T_"ФДК" + m dot T_"ОЧУ" + m dot T_"ОЧС" + T_"сдв") $

где $T_"ПМ"$ – время преобразования множителя; \
#h(4em) $T_"ФДК"$ – время формирования дополнительного кода множимого; \
#h(4em) $T_"ОЧУ"$ – время умножения на ОЧУ; \
#h(4em) $T_"ОЧС"$ – время формирования единицы переноса в ОЧС; \
#h(4em) $T_"сдв"$ – время сдвига в регистрах; \
#h(4em) $n$ – количество разрядов множителя; \
#h(4em) $m$ – количество разрядов множимого.

Минимизация функций позволила сильно удешевить схемы за счет уменьшения количества логических элементов.